/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common-style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

   
}
 
 /* top-player-section */
 .container{
     background-color: #ffffff;
     width: 870px;
     padding: 30px;
     margin-top: 21px;
     border-radius: 5px;
 }
 .top-players{
     margin-bottom: 30px;
 }
 .title-section{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
  
 }
 .players{
     display: grid;
     grid-template-columns:1fr 1fr 1fr;
     grid-row-gap: 30px;
 }
 .player{
     display: flex;
     align-items: center;
 }
 .player img{
     width: 56px;
     height: 56px;
 }
 .player-name{
    padding-left: 10px;
    font-size: 18px;
   
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 24px;
}
/*------------
   top-blog-styles 
 ------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}
/* course-style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: #FFE4E8 ;
    padding: 1px 5px;
    border-radius: 15px;
    color: #FF4A60;
}
/* media quary */
/* mobole-debice */
@media only screen and (max-width:648px) {
    .container{
        width: 100%;
    } 
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }
     
}
 @media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses {
        grid-template-columns: repeat(2,1fr);
    }
     
 }
